# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
A logic game based on sokoban<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=berusky
project.type=GTK 2.0
project.target.type=EXECUTABLE
project.version=1.3
project.author=User
project.source.target=berusky
project.has.gettext=1
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 

project.menu.entry=berusky Version 0.1
project.menu.group=Applications
project.menu.comment=berusky Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.autoformat.disable=0
preferences.indent.opening=1
preferences.autoformat.custom.style=-bap -bad -br -brs -cli2 -i2 -nbfda -ncs -npcs -npsl -nut
preferences.indent.size=2
preferences.indent.automatic=1
preferences.tabsize=2
preferences.indent.closing=1
preferences.use.tabs=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.jobs=0
preferences.build.option.warn.undef=0
preferences.build.option.silent=0

module.include.name=include
module.include.type=
module.include.files=

module.source.name=src
module.source.type=
module.source.files=\
	2d_graph.cpp\
	2d_graph.h\
	animation.cpp\
	animation.h\
	berusky.cpp\
	berusky.h\
	data_parser.cpp\
	data_parser.h\
	defines.h\
	editor.cpp\
	editor.h\
	events.cpp\
	events.h\
	game_logic.cpp\
	game_logic.h\
	graphics.cpp\
	graphics.h\
	ini.cpp\
	ini.h\
	input.cpp\
	input.h\
	level.cpp\
	level.h\
	level_active.cpp\
	level_active.h\
	level_changer.cpp\
	level_changer.h\
	level_game.cpp\
	level_game.h\
	types.h\
	utils.cpp\
	utils.h\
	data_parser_tables.cpp\
	data_parser_tables.h\
	berusky_gui.cpp\
	berusky_gui.h\
	main.cpp\
	main.h\
	stack.h\
	gui.cpp\
	gui.h\
	portability.h

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.files=\
	berusky.ini

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=
compiler.options.library.paths=
compiler.options.libraries=\
	SDL\
	gtk\
	gdk
compiler.options.libraries.selected=1 0 0 
compiler.options.defines=
compiler.options.defines.selected=1 0 0 
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
