; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppId=ANAKREON_BUGS_1_ESCAPE
AppName=Berusky
AppVerName=Berusky
AppPublisher=AnakreoN
AppPublisherURL=http://www.anakreon.cz
AppSupportURL=http://www.anakreon.cz
AppUpdatesURL=http://www.anakreon.cz
DefaultDirName={pf}\AnakreoN\Berusky
DefaultGroupName=AnakreoN\Berušky
LicenseFile=C:\berusky\COPYING.TXT

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "C:\berusky\Beruskyw.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "C:\berusky\*.*"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Flags: recursesubdirs

[Dirs]
Name: "{app}\tmp"
Name: "{app}\user"

[Icons]
Name: "{group}\Berusky Game"; Filename: "{app}\beruskyw.exe"; WorkingDir: "{app}"
Name: "{group}\Berusky Level Editor"; Filename: "{app}\beruskyw.exe"; WorkingDir: "{app}"; Parameters: "-e"
Name: "{group}\Read Me"; Filename: "{app}\readme_win.txt"; WorkingDir: "{app}"
Name: "{group}\Berusky Web Pages"; Filename: "{app}\Berusky.url";
Name: "{group}\Uninstall Berusky"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Berusky"; Filename: "{app}\Beruskyw.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[INI]
Filename: "{app}\berusky.ini"; Section: "default"; Key: "level_data"; String: "{app}\Levels"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "game_data"; String: "{app}\GameData"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "graphics_data"; String: "{app}\Graphics"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "logfile"; String: "{app}\b1logfile.txt"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "game_binary"; String: "{app}\beruskyw.exe"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "tmp_data"; String: "{app}\Tmp"
Filename: "{app}\berusky.ini"; Section: "default"; Key: "level_data_user"; String: "{app}\User"

[Run]
Filename: "{app}\beruskyw.exe"; Description: "Launch application"; Flags: postinstall nowait skipifsilent
Filename: "{app}\readme_win.txt"; Description: "View the README file"; Flags: postinstall shellexec skipifsilent
