

          .ўллў ў    ў ўллў.     ў    ў ўлллў.  ўлллў .ўллў. ў    ў
         .ў   л лў.  л л   ў.    л    л л    ў  л.    л.   л лў.  л
         л    л л л  л л    л    л   ў. л.   л  л     л    л л л  л
       .ўўллллў л  л л ўллллўў.  ўўлл.  ўўллў.  ўл    л    л л  л л
      .л      л л  .ўл л      л. л   л  л    л  л.    ў.   л л  .ўл
      ў.      ў ў    ў ў      .ў ў   .ў ў    .ў ўлллў .ўллў. ў    ў
    (c) 1999-2007 AnakreoN under GENERAL PUBLIC LICENSE.
                          Info in the COPYING file
          
                                  -==|==-
                                  Berusky
                                --==|||==--
                           Questions & Requests:
                            anakreon@anakreon.cz
                                 -==|||==-
                                    WWW:
                           http://www.anakreon.cz
                                  -==|==-
