#
# Items descriptions
#
# position 		function	flag 		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_LEFT_JAMB_O		P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
PP_LEFT_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
PP_LEFT_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 75	0		0		0		0
PP_LEFT_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 37 		0		0		0		0
PP_LEFT_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 50		0		0		0		0
PP_LEFT_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 81		0		0		0		0
PP_LEFT_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 83		0		0		0		0
PP_LEFT_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 85		0		0		0		0
PP_LEFT_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 55 		0		0		0		0
PP_LEFT_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 69		0		0		0		0

PP_LEFT_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 50	0		0		0		0
PP_LEFT_JAMB_Z+1	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +29 		0		0		0		0
PP_LEFT_JAMB_Z+2	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +33 		0		0		0		0
PP_LEFT_JAMB_Z+3	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +34 		0		0		0		0
PP_LEFT_JAMB_Z+4	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +35 		0		0		0		0
PP_LEFT_JAMB_Z+5	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +36 		0		0		0		0
PP_LEFT_JAMB_Z+6	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +72 		0		0		0		0
 
PP_TOP_JAMB_O		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
PP_TOP_JAMB_O+1		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
PP_TOP_JAMB_O+2		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 78	0		0		0		0
PP_TOP_JAMB_O+3		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 45		0		0		0		0
PP_TOP_JAMB_O+4		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 68		0		0		0		0
PP_TOP_JAMB_O+5		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 61		0		0		0		0
PP_TOP_JAMB_O+6		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 63		0		0		0		0
PP_TOP_JAMB_O+7		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 65		0		0		0		0
PP_TOP_JAMB_O+8		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 57		0		0		0		0
PP_TOP_JAMB_O+9		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 75		0		0		0		0
  
PP_TOP_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 50	0		0		0		0
PP_TOP_JAMB_Z+1		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 41 		0		0		0		0
PP_TOP_JAMB_Z+2		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 38 		0		0		0		0
PP_TOP_JAMB_Z+3		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 42 		0		0		0		0
PP_TOP_JAMB_Z+4		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 43 		0		0		0		0
PP_TOP_JAMB_Z+5		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 44 		0		0		0		0
PP_TOP_JAMB_Z+6		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 78 		0		0		0		0
  

#  *****************************************************************************
#  Jambs on the second (dark) side
#  *****************************************************************************
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_RIGHT_JAMB_O		P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 63	0		0		0		0
PP_RIGHT_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 64	0		0		0		0
PP_RIGHT_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 65	0		0		0		0
PP_RIGHT_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 66	0		0		0		0
PP_RIGHT_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 67	0		0		0		0
PP_RIGHT_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
PP_RIGHT_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
PP_RIGHT_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
PP_RIGHT_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
PP_RIGHT_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
PP_RIGHT_JAMB_O+10	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
PP_RIGHT_JAMB_O+11	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 32 		0		0		0		0
PP_RIGHT_JAMB_O+12	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 53 		0		0		0		0
PP_RIGHT_JAMB_O+13	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 82 		0		0		0		0
PP_RIGHT_JAMB_O+14	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 84 		0		0		0		0
PP_RIGHT_JAMB_O+15	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 54 		0		0		0		0
PP_RIGHT_JAMB_O+16	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 56 		0		0		0		0
PP_RIGHT_JAMB_O+17	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 71 		0		0		0		0
  
PP_RIGHT_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 80	0		0		0		0

#
#  Bottom jambs
#
# position 		function 	flag 		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_BOTTOM_JAMB_O	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 70	0		0		0		0
PP_BOTTOM_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 71	0		0		0		0
PP_BOTTOM_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 72	0		0		0		0
PP_BOTTOM_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 73	0		0		0		0
PP_BOTTOM_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 74	0		0		0		0
PP_BOTTOM_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
PP_BOTTOM_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
PP_BOTTOM_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
PP_BOTTOM_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
PP_BOTTOM_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
PP_BOTTOM_JAMB_O+10	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
PP_BOTTOM_JAMB_O+11	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 40		0		0		0		0
PP_BOTTOM_JAMB_O+12	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 66		0		0		0		0
PP_BOTTOM_JAMB_O+13	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 67		0		0		0		0
PP_BOTTOM_JAMB_O+14	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 64		0		0		0		0
PP_BOTTOM_JAMB_O+15	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 62		0		0		0		0
PP_BOTTOM_JAMB_O+16	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 59		0		0		0		0
PP_BOTTOM_JAMB_O+17	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 80		0		0		0		0

PP_BOTTOM_JAMB_Z	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 80	0		0		0		0

#
#  Ground
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_GROUND		  P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 81	0		0		0		0
P_GROUND+1		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 92	0		0		0		0
P_GROUND+2		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 83	0		0		0		0
P_GROUND+3		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 82	0		0		0		0
P_GROUND+4		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 84	0		0		0		0

P_GROUND+5		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 27		0		0		0		0
P_GROUND+6		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL		0		0		0		0
P_GROUND+7		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 26		0		0		0		0
P_GROUND+8		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 25		0		0		0		0
P_GROUND+9		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 28		0		0		0		0

P_GROUND+10		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 0		0		0		0		0
P_GROUND+11		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 1		0		0		0		0
P_GROUND+12		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 2		0		0		0		0
P_GROUND+13		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 3		0		0		0		0
P_GROUND+14		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 4		0		0		0		0

P_GROUND+15		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 5		0		0		0		0
P_GROUND+16		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 6		0		0		0		0
P_GROUND+17		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 7		0		0		0		0
P_GROUND+18		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 8		0		0		0		0
P_GROUND+19		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 9		0		0		0		0

P_GROUND+20		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 10		0		0		0		0
P_GROUND+21		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 11		0		0		0		0
P_GROUND+22		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 12		0		0		0		0
P_GROUND+23		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 13		0		0		0		0
P_GROUND+24		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 14		0		0		0		0

P_GROUND+25		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 15		0		0		0		0
P_GROUND+26		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 16		0		0		0		0
P_GROUND+27		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 17		0		0		0		0
P_GROUND+28		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 18		0		0		0		0
P_GROUND+29		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 19		0		0		0		0

P_GROUND+30		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 20		0		0		0		0
P_GROUND+31		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 21		0		0		0		0
P_GROUND+32		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 22		0		0		0		0
P_GROUND+33		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 23		0		0		0		0
P_GROUND+34		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_IRON + 24		0		0		0		0

P_GROUND+35		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_SNOW + 0		0		0		0		0
P_GROUND+36		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_SNOW + 1		0		0		0		0
P_GROUND+37		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_SNOW + 2		0		0		0		0
P_GROUND+38		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_SNOW + 3		0		0		0		0
P_GROUND+39		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_SNOW + 4		0		0		0		0

P_GROUND+40		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 0		0		0		0		0
P_GROUND+41		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 1		0		0		0		0
P_GROUND+42		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 2		0		0		0		0
P_GROUND+43		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 3		0		0		0		0
P_GROUND+44		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 4		0		0		0		0

P_GROUND+45		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 5		0		0		0		0
P_GROUND+46		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 6		0		0		0		0
P_GROUND+47		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 7		0		0		0		0
P_GROUND+48		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 8		0		0		0		0
P_GROUND+49		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 9		0		0		0		0

P_GROUND+50		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 10		0		0		0		0
P_GROUND+51		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 11		0		0		0		0
P_GROUND+52		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 12		0		0		0		0
P_GROUND+53		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 13		0		0		0		0
P_GROUND+54		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 14		0		0		0		0

P_GROUND+55		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 15		0		0		0		0
P_GROUND+56		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 16		0		0		0		0
P_GROUND+57		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 17		0		0		0		0
P_GROUND+58		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 18		0		0		0		0
P_GROUND+59		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_DANGER + 19		0		0		0		0

P_GROUND+60		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 0		0		0		0		0
P_GROUND+61		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 1		0		0		0		0
P_GROUND+62		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 2		0		0		0		0
P_GROUND+63		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 3		0		0		0		0
P_GROUND+64		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 4		0		0		0		0

P_GROUND+65		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 5		0		0		0		0
P_GROUND+66		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 6		0		0		0		0
P_GROUND+67		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 7		0		0		0		0
P_GROUND+68		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 8		0		0		0		0
P_GROUND+69		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 9		0		0		0		0

P_GROUND+70		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 10		0		0		0		0
P_GROUND+71		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 11		0		0		0		0
P_GROUND+72		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 12		0		0		0		0
P_GROUND+73		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 13		0		0		0		0
P_GROUND+74		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_ELEVATORS + 14		0		0		0		0

P_GROUND+75		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 0		0		0		0		0
P_GROUND+76		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 1		0		0		0		0
P_GROUND+77		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 2		0		0		0		0
P_GROUND+78		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 3		0		0		0		0
P_GROUND+79		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 4		0		0		0		0

P_GROUND+80		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 5		0		0		0		0
P_GROUND+81		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 6		0		0		0		0
P_GROUND+82		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 7		0		0		0		0
P_GROUND+83		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 8		0		0		0		0
P_GROUND+84		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_FLOOR_GRAY + 9		0		0		0		0

#
# Players
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_PLAYER_1		P_PLAYER_1	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+0	ANIM_PLAYER_1	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_2		P_PLAYER_2	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+10	ANIM_PLAYER_2	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_3		P_PLAYER_3	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+20	ANIM_PLAYER_3	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_4		P_PLAYER_4	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+30	ANIM_PLAYER_4	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_5		P_PLAYER_5	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+40	ANIM_PLAYER_5	ANIM_TRIGGER_MOVE	0		0

#
# BOXes
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_BOX			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 4		0		0		0		0
P_BOX+1			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 90	0		0		0		0
P_BOX+2			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 5		0		0		0		0
P_BOX+3			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 2		0		0		0		0
P_BOX+4			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 6		0		0		0		0
P_BOX+5			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 7		0		0		0		0
P_BOX+6			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 5		0		0		0		0
P_BOX+7			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 6		0		0		0		0

P_BOX+8			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 0		0		0		0		0
P_BOX+9			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 1		0		0		0		0
P_BOX+10		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 2		0		0		0		0
P_BOX+11		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 3		0		0		0		0
P_BOX+12		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 4		0		0		0		0
P_BOX+13		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 5		0		0		0		0
P_BOX+14		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 6		0		0		0		0
P_BOX+15		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 7		0		0		0		0
P_BOX+16		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 8		0		0		0		0
P_BOX+17		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 9		0		0		0		0
P_BOX+18		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 10		0		0		0		0
P_BOX+19		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 11		0		0		0		0
P_BOX+20		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 12		0		0		0		0
P_BOX+21		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 13		0		0		0		0
P_BOX+22		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 14		0		0		0		0
P_BOX+23		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_BRIGHT + 15		0		0		0		0

P_BOX+24		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 0		0		0		0		0
P_BOX+25		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 1		0		0		0		0
P_BOX+26		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 2		0		0		0		0
P_BOX+27		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 3		0		0		0		0
P_BOX+28		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 4		0		0		0		0
P_BOX+29		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 5		0		0		0		0
P_BOX+30		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 6		0		0		0		0
P_BOX+31		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 7		0		0		0		0
P_BOX+32		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 8		0		0		0		0
P_BOX+33		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 9		0		0		0		0
P_BOX+34		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 10		0		0		0		0
P_BOX+35		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 11		0		0		0		0
P_BOX+36		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 12		0		0		0		0
P_BOX+37		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 13		0		0		0		0
P_BOX+38		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 14		0		0		0		0
P_BOX+39		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 15		0		0		0		0
P_BOX+40		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 16		0		0		0		0
P_BOX+41		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_DARK + 17		0		0		0		0

P_BOX+42		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 0		0		0		0		0
P_BOX+43		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 1		0		0		0		0
P_BOX+44		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 2		0		0		0		0
P_BOX+45		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 3		0		0		0		0
P_BOX+46		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 4		0		0		0		0
P_BOX+47		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 5		0		0		0		0
P_BOX+48		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 6		0		0		0		0
P_BOX+49		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 7		0		0		0		0
P_BOX+50		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 8		0		0		0		0
P_BOX+51		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 9		0		0		0		0
P_BOX+52		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 10	0		0		0		0
P_BOX+53		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 11	0		0		0		0
P_BOX+54		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 12	0		0		0		0
P_BOX+55		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 13	0		0		0		0
P_BOX+56		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 14	0		0		0		0
P_BOX+57		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 15	0		0		0		0
P_BOX+58		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 16	0		0		0		0
P_BOX+59		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_PAPER + 17	0		0		0		0

P_BOX+60		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 0	  0		0		0		0
P_BOX+61		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 1	  0		0		0		0
P_BOX+62		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 2	  0		0		0		0
P_BOX+63		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 3	  0		0		0		0
P_BOX+64		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 4	  0		0		0		0
P_BOX+65		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 5	  0		0		0		0
P_BOX+66		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 6	  0		0		0		0
P_BOX+67		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 7	  0		0		0		0
P_BOX+68		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 8	  0		0		0		0
P_BOX+69		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 9	  0		0		0		0
P_BOX+70		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 10	  0		0		0		0
P_BOX+71		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 11	  0		0		0		0
P_BOX+72		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 12	  0		0		0		0
P_BOX+73		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 13	  0		0		0		0
P_BOX+74		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 14	  0		0		0		0
P_BOX+75		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 15	  0		0		0		0
P_BOX+76		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 16	  0		0		0		0
P_BOX+77		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 17	  0		0		0		0
P_BOX+78		P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_BOX_SNOW + 18	  0		0		0		0

#
# Light BOXes
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_BOX_LIGHT+0	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 0		0		0		0		0
P_BOX_LIGHT+1	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 1		0		0		0		0
P_BOX_LIGHT+2	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 2		0		0		0		0
P_BOX_LIGHT+3	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 3		0		0		0		0
P_BOX_LIGHT+4	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 4		0		0		0		0
P_BOX_LIGHT+5	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 5		0		0		0		0
P_BOX_LIGHT+6	P_BOX_LIGHT		SPRITE_DYNAMIC	0		0		0		0		FIRST_LIGHT_BOX + 6		0		0		0		0

#
# TNT boxes
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2
  
P_TNT		  	P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 0		0		0		0		0
P_TNT+1			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 91	0		0		0		0
P_TNT+2			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 3		0		0		0		0
P_TNT+3			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 4		0		0		0		0
P_TNT+4			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 1		0		0		0		0

P_TNT+5			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 0		0		0		0		0
P_TNT+6			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 1		0		0		0		0
P_TNT+7			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 2		0		0		0		0
P_TNT+8			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 3		0		0		0		0
P_TNT+9			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 4		0		0		0		0
P_TNT+10		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 5		0		0		0		0
P_TNT+11		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 6		0		0		0		0
P_TNT+12		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 7		0		0		0		0
P_TNT+13		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 8		0		0		0		0
P_TNT+14		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 9		0		0		0		0
P_TNT+15		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 10		0		0		0		0
P_TNT+16		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 11		0		0		0		0
P_TNT+17		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_BRIGHT + 12		0		0		0		0

P_TNT+18		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_DARK + 0		0		0		0		0
P_TNT+19		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_DARK + 1		0		0		0		0
P_TNT+20		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_DARK + 2		0		0		0		0
P_TNT+21		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_DARK + 3		0		0		0		0

P_TNT+22		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 0		0		0		0		0
P_TNT+23		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 1		0		0		0		0
P_TNT+24		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 2		0		0		0		0
P_TNT+25		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 3		0		0		0		0
P_TNT+26		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 4		0		0		0		0
P_TNT+27		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 5		0		0		0		0
P_TNT+28		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_PAPER + 6		0		0		0		0

P_TNT+29		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 0		0		0		0		0
P_TNT+30		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 1		0		0		0		0
P_TNT+31		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 2		0		0		0		0
P_TNT+32		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 3		0		0		0		0
P_TNT+33		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 4		0		0		0		0
P_TNT+34		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 5		0		0		0		0
P_TNT+35		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 6		0		0		0		0
P_TNT+36		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 7		0		0		0		0
P_TNT+37		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 8		0		0		0		0
P_TNT+38		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 9		0		0		0		0
P_TNT+39		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SNOW + 10		0		0		0		0

P_TNT+40		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SWAMP + 0		0		0		0		0
P_TNT+41		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SWAMP + 1		0		0		0		0
P_TNT+42		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SWAMP + 2		0		0		0		0
P_TNT+43		P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_TNT_SWAMP + 3		0		0		0		0

#
# Walls
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2
  
P_WALL			P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 23	0		0		0		0
P_WALL+1		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 25	0		0		0		0
P_WALL+2		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 26	0		0		0		0
P_WALL+3		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 27	0		0		0		0
P_WALL+4		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 13	0		0		0		0
P_WALL+5		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 14	0		0		0		0
P_WALL+6		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 15	0		0		0		0
P_WALL+7		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 16	0		0		0		0
P_WALL+8		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 17	0		0		0		0
P_WALL+9		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 18	0		0		0		0

P_WALL+10		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 19	0		0		0		0
P_WALL+11		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 20	0		0		0		0
P_WALL+12		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 24	0		0		0		0
P_WALL+13		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 31	0		0		0		0
P_WALL+14		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 33	0		0		0		0
P_WALL+15		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 21	0		0		0		0
P_WALL+16		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 22	0		0		0		0
P_WALL+17		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 28	0		0		0		0
P_WALL+18		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 29	0		0		0		0
P_WALL+19		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 30	0		0		0		0

P_WALL+20		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 32	0		0		0		0
P_WALL+21		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 34	0		0		0
P_WALL+22		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 35	0		0		0		0
P_WALL+23		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 46	0		0		0		0
P_WALL+24		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 47	0		0		0		0
P_WALL+25		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 85	0		0		0		0
P_WALL+26		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 86	0		0		0		0
P_WALL+27		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 87	0		0		0		0
P_WALL+28		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 88	0		0		0		0
P_WALL+29		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 89	0		0		0		0

P_WALL+30		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
P_WALL+31		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
P_WALL+32		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
P_WALL+33		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
P_WALL+34		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
P_WALL+35		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
P_WALL+36		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 63	0		0		0		0
P_WALL+37		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 64	0		0		0		0
P_WALL+38		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 65	0		0		0		0
P_WALL+39		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 66	0		0		0		0

P_WALL+40		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 67	0		0		0		0
P_WALL+41		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 70	0		0		0		0
P_WALL+42		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 71	0		0		0		0
P_WALL+43		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 72	0		0		0		0
P_WALL+44		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 73	0		0		0		0
P_WALL+45		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 74	0		0		0		0
P_WALL+46		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 75	0		0		0		0
P_WALL+47		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
P_WALL+48		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 78	0		0		0		0
P_WALL+49		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 80	0		0		0		0
  
P_WALL+50		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
P_WALL+51		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 50	0		0		0		0

#
# Cyber level
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_WALL+52		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 2	0		0		0		0
P_WALL+53		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 3	0		0		0		0
P_WALL+54		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 4	0		0		0		0
P_WALL+55		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 14	0		0		0		0
P_WALL+56		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 15	0		0		0		0
P_WALL+57		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 16	0		0		0		0
P_WALL+58		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 17	0		0		0		0
P_WALL+59		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 18	0		0		0		0

P_WALL+60		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 19	0		0		0		0
P_WALL+61		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 20	0		0		0		0
P_WALL+62		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 21	0		0		0		0
P_WALL+63		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 22	0		0		0		0
P_WALL+64		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 23	0		0		0		0
P_WALL+65		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 24	0		0		0		0
P_WALL+66		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 37	0		0		0		0
P_WALL+67		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 50	0		0		0		0
P_WALL+68		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 81	0		0		0		0
P_WALL+69		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 83	0		0		0		0

P_WALL+70		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 85	0		0		0		0
P_WALL+71		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 55	0		0		0		0
P_WALL+72		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 69	0		0		0		0
P_WALL+73		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 29	0		0		0		0
P_WALL+74		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 33	0		0		0		0
P_WALL+75		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 34	0		0		0		0
P_WALL+76		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 35	0		0		0		0
P_WALL+77		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 36	0		0		0		0
P_WALL+78		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 72	0		0		0		0
P_WALL+79		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 32	0		0		0		0
  
P_WALL+80		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 53	0		0		0		0
P_WALL+81		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 82	0		0		0		0
P_WALL+82		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 84	0		0		0		0
P_WALL+83		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 54	0		0		0		0
P_WALL+84		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 56	0		0		0		0
P_WALL+85		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 71	0		0		0		0
P_WALL+86		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 45	0		0		0		0
P_WALL+87		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 68	0		0		0		0
P_WALL+88		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 61	0		0		0		0
P_WALL+89		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 63	0		0		0		0
  
P_WALL+90		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 65	0		0		0		0
P_WALL+91		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 57	0		0		0		0
P_WALL+92		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 75	0		0		0		0
P_WALL+93		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 41	0		0		0		0
P_WALL+94		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 38	0		0		0		0
P_WALL+95		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 42	0		0		0		0
P_WALL+96		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 43	0		0		0		0
P_WALL+97		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 44	0		0		0		0
P_WALL+98		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 78	0		0		0		0
P_WALL+99		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 40	0		0		0		0
  
P_WALL+100		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 66	0		0		0		0
P_WALL+101		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 67	0		0		0		0
P_WALL+102		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 64	0		0		0		0
P_WALL+103		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 62	0		0		0		0
P_WALL+104		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 59	0		0		0		0
P_WALL+105		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 80	0		0		0		0

#
# New graphics
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_WALL+106	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 0	0		0		0		0
P_WALL+107		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 1	0		0		0		0
P_WALL+108		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 2	0		0		0		0
P_WALL+109		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 3	0		0		0		0
P_WALL+110		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 4	0		0		0		0
P_WALL+111		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 5	0		0		0		0
P_WALL+112		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 6	0		0		0		0
P_WALL+113		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BLUE + 7	0		0		0		0

P_WALL+114		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 0	0		0		0		0
P_WALL+115		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 1	0		0		0		0
P_WALL+116		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 2	0		0		0		0
P_WALL+117		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 3	0		0		0		0
P_WALL+118		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 4	0		0		0		0
P_WALL+119		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 5	0		0		0		0
P_WALL+120		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 6	0		0		0		0
P_WALL+121		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 7	0		0		0		0
P_WALL+122		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 8	0		0		0		0
P_WALL+123		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 9	0		0		0		0
P_WALL+123		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 10	0		0		0		0
P_WALL+124		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 11	0		0		0		0
P_WALL+125		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_BROWN + 12	0		0		0		0

P_WALL+126    P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 0	0		0		0		0
P_WALL+127		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 1	0		0		0		0
P_WALL+128		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 2	0		0		0		0
P_WALL+129		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 3	0		0		0		0
P_WALL+130		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 4	0		0		0		0
P_WALL+131		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 5	0		0		0		0
P_WALL+132		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 6	0		0		0		0
P_WALL+133		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 7	0		0		0		0
P_WALL+134		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_DARK + 8	0		0		0		0

P_WALL+135		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 0	0		0		0		0
P_WALL+136		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 1	0		0		0		0
P_WALL+137		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 2	0		0		0		0
P_WALL+138		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 3	0		0		0		0
P_WALL+139		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 4	0		0		0		0
P_WALL+140		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 5	0		0		0		0
P_WALL+141		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 6	0		0		0		0
P_WALL+142		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 7	0		0		0		0
P_WALL+143		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 8	0		0		0		0
P_WALL+144		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 9	0		0		0		0
P_WALL+145		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 10	0		0		0		0
P_WALL+146		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 11	0		0		0		0
P_WALL+147		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 12	0		0		0		0
P_WALL+148		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 13	0		0		0		0
P_WALL+149		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 14	0		0		0		0
P_WALL+150		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 15	0		0		0		0
P_WALL+151		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 16	0		0		0		0
P_WALL+152		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 17	0		0		0		0
P_WALL+153	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_IRON_GRAY + 18	0		0		0		0

P_WALL+154 	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 0	0		0		0		0
P_WALL+155	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 1	0		0		0		0
P_WALL+156	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 2	0		0		0		0
P_WALL+157	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 3	0		0		0		0
P_WALL+158	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 4	0		0		0		0
P_WALL+159	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 5	0		0		0		0
P_WALL+160	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 6	0		0		0		0
P_WALL+161	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 7	0		0		0		0
P_WALL+162	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 8	0		0		0		0
P_WALL+163	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 9	0		0		0		0
P_WALL+164	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 10	0		0		0		0
P_WALL+165	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 11	0		0		0		0
P_WALL+166	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 12	0		0		0		0
P_WALL+167	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 13	0		0		0		0
P_WALL+168	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 14	0		0		0		0
P_WALL+169	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 15	0		0		0		0
P_WALL+170	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 16	0		0		0		0
P_WALL+171	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 17	0		0		0		0
P_WALL+172	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 18	0		0		0		0
P_WALL+173	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_MACHINE + 19	0		0		0		0

P_WALL+174	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 0	0		0		0		0
P_WALL+175	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 1	0		0		0		0
P_WALL+176	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 2	0		0		0		0
P_WALL+177	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 3	0		0		0		0
P_WALL+178  	P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 4	0		0		0		0
P_WALL+179  	P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 5	0		0		0		0
P_WALL+180  	P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 6	0		0		0		0
P_WALL+181	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 7	0		0		0		0
P_WALL+182	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_REPRO + 8	0		0		0		0

P_WALL+183	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 0	0		0		0		0
P_WALL+184	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 1	0		0		0		0
P_WALL+185	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 2	0		0		0		0
P_WALL+186	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 3	0		0		0		0
P_WALL+187	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 4	0		0		0		0
P_WALL+188	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 5	0		0		0		0
P_WALL+189	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 6	0		0		0		0
P_WALL+190	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 7	0		0		0		0
P_WALL+191	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 8	0		0		0		0
P_WALL+192	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SNOW + 9	0		0		0		0

P_WALL+193	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 0	0		0		0		0
P_WALL+194	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 1	0		0		0		0
P_WALL+195	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 2	0		0		0		0
P_WALL+196	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 3	0		0		0		0
P_WALL+197	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 4	0		0		0		0
P_WALL+198	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 5	0		0		0		0
P_WALL+199	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 6	0		0		0		0
P_WALL+200	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 7	0		0		0		0
P_WALL+201	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 8	0		0		0		0
P_WALL+202	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 9	0		0		0		0
P_WALL+203	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 10	0		0		0		0
P_WALL+204	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 11	0		0		0		0
P_WALL+205    P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 12	0		0		0		0
P_WALL+206	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 13	0		0		0		0
P_WALL+207	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 14	0		0		0		0
P_WALL+208	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 15	0		0		0		0
P_WALL+209	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 16	0		0		0		0
P_WALL+210	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 17	0		0		0		0
P_WALL+211	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 18	0		0		0		0
P_WALL+212	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 19	0		0		0		0
P_WALL+213	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 20	0		0		0		0
P_WALL+214	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 21	0		0		0		0
P_WALL+215	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 22	0		0		0		0
P_WALL+216	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 23	0		0		0		0
P_WALL+217	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 24	0		0		0		0
P_WALL+218	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 25	0		0		0		0
P_WALL+219	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 26	0		0		0		0
P_WALL+220	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 27	0		0		0		0
P_WALL+221	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 28	0		0		0		0
P_WALL+222	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 29	0		0		0		0
P_WALL+223	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 30	0		0		0		0
P_WALL+224	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_SWAMP + 31	0		0		0		0

P_WALL+225	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 0	0		0		0		0
P_WALL+226	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 1	0		0		0		0
P_WALL+227	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 2	0		0		0		0
P_WALL+228	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 3	0		0		0		0
P_WALL+229	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 4	0		0		0		0
P_WALL+230	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 5	0		0		0		0
P_WALL+231	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 6	0		0		0		0
P_WALL+232	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 7	0		0		0		0
P_WALL+233	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 8	0		0		0		0
P_WALL+234	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 9	0		0		0		0
P_WALL+235	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 10	0		0		0		0
P_WALL+236	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 11	0		0		0		0
P_WALL+237	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 12	0		0		0		0
P_WALL+238	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 13	0		0		0		0
P_WALL+239	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 14	0		0		0		0
P_WALL+240	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 15	0		0		0		0
P_WALL+241	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 16	0		0		0		0
P_WALL+242	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 17	0		0		0		0
P_WALL+243	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 18	0		0		0		0
P_WALL+244	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 19	0		0		0		0
P_WALL+245	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 20	0		0		0		0
P_WALL+246	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 21	0		0		0		0
P_WALL+247	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 22	0		0		0		0
P_WALL+248	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 23	0		0		0		0
P_WALL+249	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 24	0		0		0		0
P_WALL+250	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 25	0		0		0		0
P_WALL+251	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 26	0		0		0		0
P_WALL+252	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 27	0		0		0		0
P_WALL+253	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 28	0		0		0		0
P_WALL+254	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 29	0		0		0		0
P_WALL+255	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 30	0		0		0		0
P_WALL+256	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 31	0		0		0		0
P_WALL+257	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 32	0		0		0		0
P_WALL+258	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 33	0		0		0		0
P_WALL+259	  P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_WALL_WOOD + 34	0		0		0		0
  
#
# Exits
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_EXIT			P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 36	0		0		0		0
P_EXIT+1		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 37	0		0		0		0
P_EXIT+2		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 38	0		0		0		0
P_EXIT+3		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 39	0		0		0		0
P_EXIT+4		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 40	0		0		0		0
P_EXIT+5		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 41	0		0		0		0
P_EXIT+6		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 42	0		0		0		0
P_EXIT+7		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 13		0		0		0		0
P_EXIT+8		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 12		0		0		0		0

P_STONE			P_STONE		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 0		ANIM_STONE_1	ANIM_TRIGGER_ERASE		0		0
P_STONE+1		P_STONE		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 46		ANIM_STONE_2	ANIM_TRIGGER_ERASE		0		0
  
P_KEY			P_KEY		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 5		0		0		0		0

P_MATTOCK		P_MATTOCK	SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 6		0		0		0		0
P_MATTOCK+1		P_MATTOCK	SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 1		0		0		0		0

P_KEY1			P_KEY1		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 8		0		0		0		0
P_KEY1+1		P_KEY1		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 8		0		0		0		0
  
P_KEY2			P_KEY2		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 9		0		0		0		0
P_KEY2+1		P_KEY2		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 7		0		0		0		0

P_KEY3			P_KEY3		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 10	0		0		0		0
P_KEY3+1		P_KEY3		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 9		0		0		0		0

P_KEY4			P_KEY4		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 11	0		0		0		0
P_KEY4+1		P_KEY4		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 10		0		0		0		0
  
P_KEY5			P_KEY5		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 12	0		0		0		0
P_KEY5+1		P_KEY5		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 11		0		0		0		0
  
#
# Color doors - horizontal
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DOOR1_H_O		P_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+5
P_DOOR2_H_O		P_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+6
P_DOOR3_H_O		P_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+7
P_DOOR4_H_O		P_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+8
P_DOOR5_H_O		P_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+9

P_DOOR1_H_Z		P_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+5
P_DOOR1_H_Z+1		P_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+1		PP_BOTTOM_JAMB_O+11

P_DOOR2_H_Z		P_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+6
P_DOOR2_H_Z+1		P_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+2		PP_BOTTOM_JAMB_O+11

P_DOOR3_H_Z		P_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+7
P_DOOR3_H_Z+1		P_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+3		PP_BOTTOM_JAMB_O+11
  
P_DOOR4_H_Z		P_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+8
P_DOOR4_H_Z+1		P_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+4		PP_BOTTOM_JAMB_O+11

P_DOOR5_H_Z		P_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+9
P_DOOR5_H_Z+1		P_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+5		PP_BOTTOM_JAMB_O+11

#
# Color doors - vertical
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DOOR1_V_O		P_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+5
P_DOOR2_V_O		P_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+6
P_DOOR3_V_O		P_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+7
P_DOOR4_V_O		P_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+8
P_DOOR5_V_O		P_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+9

P_DOOR1_V_Z		P_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+5
P_DOOR1_V_Z+1		P_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+1		PP_RIGHT_JAMB_O+11

P_DOOR2_V_Z		P_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+6
P_DOOR2_V_Z+1		P_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+2		PP_RIGHT_JAMB_O+11

P_DOOR3_V_Z		P_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+7
P_DOOR3_V_Z+1		P_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+3		PP_RIGHT_JAMB_O+11

P_DOOR4_V_Z		P_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+8
P_DOOR4_V_Z+1		P_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+4		PP_RIGHT_JAMB_O+11

P_DOOR5_V_Z		P_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+9
P_DOOR5_V_Z+1		P_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+5		PP_RIGHT_JAMB_O+11


#
# ID doors - horizontal opened
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_H_O		P_ID_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+0
P_ID_DOOR1_H_O+1	P_ID_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+4		PP_BOTTOM_JAMB_O+12

P_ID_DOOR2_H_O		P_ID_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+1
P_ID_DOOR2_H_O+1	P_ID_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+5		PP_BOTTOM_JAMB_O+13

P_ID_DOOR3_H_O		P_ID_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+2
P_ID_DOOR3_H_O+1	P_ID_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+6		PP_BOTTOM_JAMB_O+14

P_ID_DOOR4_H_O		P_ID_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+3
P_ID_DOOR4_H_O+1	P_ID_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+7		PP_BOTTOM_JAMB_O+15

P_ID_DOOR5_H_O		P_ID_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+4
P_ID_DOOR5_H_O+1	P_ID_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+8		PP_BOTTOM_JAMB_O+16

#
# ID doors - horizontal closed
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_H_Z		P_ID_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+0
P_ID_DOOR1_H_Z+1	P_ID_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+4		PP_BOTTOM_JAMB_O+12

P_ID_DOOR2_H_Z		P_ID_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+1
P_ID_DOOR2_H_Z+1	P_ID_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+5		PP_BOTTOM_JAMB_O+13

P_ID_DOOR3_H_Z		P_ID_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+2
P_ID_DOOR3_H_Z+1	P_ID_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+6		PP_BOTTOM_JAMB_O+14

P_ID_DOOR4_H_Z		P_ID_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+3
P_ID_DOOR4_H_Z+1	P_ID_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+7		PP_BOTTOM_JAMB_O+15

P_ID_DOOR5_H_Z		P_ID_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+4
P_ID_DOOR5_H_Z+1	P_ID_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+8		PP_BOTTOM_JAMB_O+16


#
# ID doors - vertical door - opened
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_V_O		P_ID_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+0
P_ID_DOOR1_V_O+1	P_ID_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+4	PP_RIGHT_JAMB_O+12

P_ID_DOOR2_V_O		P_ID_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+1
P_ID_DOOR2_V_O+1	P_ID_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+5	PP_RIGHT_JAMB_O+13

P_ID_DOOR3_V_O		P_ID_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+2
P_ID_DOOR3_V_O+1	P_ID_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+6	PP_RIGHT_JAMB_O+14

P_ID_DOOR4_V_O		P_ID_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+3
P_ID_DOOR4_V_O+1	P_ID_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+7	PP_RIGHT_JAMB_O+15

P_ID_DOOR5_V_O		P_ID_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+4
P_ID_DOOR5_V_O+1	P_ID_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+8	PP_RIGHT_JAMB_O+16


#
# ID doors - vertical door - closed
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_V_Z		P_ID_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+0
P_ID_DOOR1_V_Z+1	P_ID_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+4	PP_RIGHT_JAMB_O+12

P_ID_DOOR2_V_Z		P_ID_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+1
P_ID_DOOR2_V_Z+1	P_ID_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+5	PP_RIGHT_JAMB_O+13

P_ID_DOOR3_V_Z		P_ID_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+2
P_ID_DOOR3_V_Z+1	P_ID_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+6	PP_RIGHT_JAMB_O+14

P_ID_DOOR4_V_Z		P_ID_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+3
P_ID_DOOR4_V_Z+1	P_ID_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+7	PP_RIGHT_JAMB_O+15

P_ID_DOOR5_V_Z		P_ID_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+4
P_ID_DOOR5_V_Z+1	P_ID_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+8	PP_RIGHT_JAMB_O+16


#
# DV doors - horizontal door
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_H_O		P_DV_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+2		PP_BOTTOM_JAMB_O+10
P_DV_H_O+1		P_DV_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 76			0		0		PP_TOP_JAMB_O+9		PP_BOTTOM_JAMB_O+17

P_DV_H_Z		P_DV_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+2		PP_BOTTOM_JAMB_Z+0
P_DV_H_Z+1		P_DV_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 79			0		0		PP_TOP_JAMB_Z+6		PP_BOTTOM_JAMB_O+17

#
# DV doors - vertical doors
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_V_O		P_DV_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+2	PP_RIGHT_JAMB_O+10
P_DV_V_O+1		P_DV_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 70			0		0		PP_LEFT_JAMB_O+9	PP_RIGHT_JAMB_O+17

P_DV_V_Z		P_DV_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+2	PP_RIGHT_JAMB_Z+0
P_DV_V_Z+1		P_DV_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 73			0		0		PP_LEFT_JAMB_Z+6	PP_RIGHT_JAMB_O+17

#
# DV doors - hor/vertical doors
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_H			P_DV_H		SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97		0		0		PP_TOP_JAMB_O+3		PP_BOTTOM_JAMB_O+11
P_DV_V			P_DV_V		SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60		0		0		PP_LEFT_JAMB_O+3	PP_RIGHT_JAMB_O+11
