#
# item animations
#
# item			animation	flag		frame_num		dx	dy	sprite_first	sprite_num	sprite_step

P_DOOR1_V_Z+1		ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR2_V_Z+1		ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR3_V_Z+1		ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR4_V_Z+1		ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR5_V_Z+1		ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0

P_DOOR1_H_Z+1		ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR2_H_Z+1		ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR3_H_Z+1		ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR4_H_Z+1		ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DOOR5_H_Z+1		ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0

P_ID_DOOR1_V_Z+1	ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR2_V_Z+1	ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR3_V_Z+1	ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR4_V_Z+1	ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR5_V_Z+1	ANIM_DOOR_ID_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0

P_ID_DOOR1_H_Z+1	ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR2_H_Z+1	ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR3_H_Z+1	ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR4_H_Z+1	ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_ID_DOOR5_H_Z+1	ANIM_DOOR_ID_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0

P_DV_H_Z+1		ANIM_DOOR_DV_H	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
P_DV_V_Z+1		ANIM_DOOR_DV_V	ANIM_GENERATE|ANIM_TRIGGER_INSERT	0			0	0	0		0		0
