#
# Items descriptions
#
# position 		function	flag 		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_LEFT_JAMB_O		P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
PP_LEFT_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
PP_LEFT_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 75	0		0		0		0
PP_LEFT_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 37 		0		0		0		0
PP_LEFT_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 50		0		0		0		0
PP_LEFT_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 81		0		0		0		0
PP_LEFT_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 83		0		0		0		0
PP_LEFT_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 85		0		0		0		0
PP_LEFT_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 55 		0		0		0		0
PP_LEFT_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL + 69		0		0		0		0

PP_LEFT_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CLASSIC_LEVEL + 50	0		0		0		0
PP_LEFT_JAMB_Z+1	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +29 		0		0		0		0
PP_LEFT_JAMB_Z+2	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +33 		0		0		0		0
PP_LEFT_JAMB_Z+3	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +34 		0		0		0		0
PP_LEFT_JAMB_Z+4	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +35 		0		0		0		0
PP_LEFT_JAMB_Z+5	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +36 		0		0		0		0
PP_LEFT_JAMB_Z+6	P_WALL		SPRITE_STATIC	0		0		-1		0		FIRST_CYBER_LEVEL +72 		0		0		0		0
 
PP_TOP_JAMB_O		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
PP_TOP_JAMB_O+1		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
PP_TOP_JAMB_O+2		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 78	0		0		0		0
PP_TOP_JAMB_O+3		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 45		0		0		0		0
PP_TOP_JAMB_O+4		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 68		0		0		0		0
PP_TOP_JAMB_O+5		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 61		0		0		0		0
PP_TOP_JAMB_O+6		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 63		0		0		0		0
PP_TOP_JAMB_O+7		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 65		0		0		0		0
PP_TOP_JAMB_O+8		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 57		0		0		0		0
PP_TOP_JAMB_O+9		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 75		0		0		0		0
  
PP_TOP_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CLASSIC_LEVEL + 50	0		0		0		0
PP_TOP_JAMB_Z+1		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 41 		0		0		0		0
PP_TOP_JAMB_Z+2		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 38 		0		0		0		0
PP_TOP_JAMB_Z+3		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 42 		0		0		0		0
PP_TOP_JAMB_Z+4		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 43 		0		0		0		0
PP_TOP_JAMB_Z+5		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 44 		0		0		0		0
PP_TOP_JAMB_Z+6		P_WALL		SPRITE_STATIC	0		0		0		-1		FIRST_CYBER_LEVEL + 78 		0		0		0		0
  

#  *****************************************************************************
#  Jambs on the second (dark) side
#  *****************************************************************************
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_RIGHT_JAMB_O		P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 63	0		0		0		0
PP_RIGHT_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 64	0		0		0		0
PP_RIGHT_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 65	0		0		0		0
PP_RIGHT_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 66	0		0		0		0
PP_RIGHT_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 67	0		0		0		0
PP_RIGHT_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
PP_RIGHT_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
PP_RIGHT_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
PP_RIGHT_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
PP_RIGHT_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
PP_RIGHT_JAMB_O+10	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
PP_RIGHT_JAMB_O+11	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 32 		0		0		0		0
PP_RIGHT_JAMB_O+12	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 53 		0		0		0		0
PP_RIGHT_JAMB_O+13	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 82 		0		0		0		0
PP_RIGHT_JAMB_O+14	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 84 		0		0		0		0
PP_RIGHT_JAMB_O+15	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 54 		0		0		0		0
PP_RIGHT_JAMB_O+16	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 56 		0		0		0		0
PP_RIGHT_JAMB_O+17	P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CYBER_LEVEL + 71 		0		0		0		0
  
PP_RIGHT_JAMB_Z		P_WALL		SPRITE_STATIC	0		0		1		0		FIRST_CLASSIC_LEVEL + 80	0		0		0		0

#
#  Bottom jambs
#
# position 		function 	flag 		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

PP_BOTTOM_JAMB_O	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 70	0		0		0		0
PP_BOTTOM_JAMB_O+1	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 71	0		0		0		0
PP_BOTTOM_JAMB_O+2	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 72	0		0		0		0
PP_BOTTOM_JAMB_O+3	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 73	0		0		0		0
PP_BOTTOM_JAMB_O+4	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 74	0		0		0		0
PP_BOTTOM_JAMB_O+5	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
PP_BOTTOM_JAMB_O+6	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
PP_BOTTOM_JAMB_O+7	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
PP_BOTTOM_JAMB_O+8	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
PP_BOTTOM_JAMB_O+9	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
PP_BOTTOM_JAMB_O+10	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
PP_BOTTOM_JAMB_O+11	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 40		0		0		0		0
PP_BOTTOM_JAMB_O+12	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 66		0		0		0		0
PP_BOTTOM_JAMB_O+13	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 67		0		0		0		0
PP_BOTTOM_JAMB_O+14	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 64		0		0		0		0
PP_BOTTOM_JAMB_O+15	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 62		0		0		0		0
PP_BOTTOM_JAMB_O+16	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 59		0		0		0		0
PP_BOTTOM_JAMB_O+17	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CYBER_LEVEL + 80		0		0		0		0

PP_BOTTOM_JAMB_Z	P_WALL		SPRITE_STATIC	0		0		0		1		FIRST_CLASSIC_LEVEL + 80	0		0		0		0

#
#  Ground
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_GROUND		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 81	0		0		0		0
P_GROUND+1		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 92	0		0		0		0
P_GROUND+2		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 83	0		0		0		0
P_GROUND+3		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 82	0		0		0		0
P_GROUND+4		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 84	0		0		0		0

P_GROUND+5		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 27		0		0		0		0
P_GROUND+6		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL		0		0		0		0
P_GROUND+7		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 26		0		0		0		0
P_GROUND+8		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 25		0		0		0		0
P_GROUND+9		P_GROUND	SPRITE_STATIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 28		0		0		0		0

#
# Players
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_PLAYER_1		P_PLAYER_1	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+0	ANIM_PLAYER_1	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_2		P_PLAYER_2	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+10	ANIM_PLAYER_2	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_3		P_PLAYER_3	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+20	ANIM_PLAYER_3	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_4		P_PLAYER_4	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+30	ANIM_PLAYER_4	ANIM_TRIGGER_MOVE	0		0
P_PLAYER_5		P_PLAYER_5	SPRITE_DYNAMIC	0		0		0		0		FIRST_PLAYER+40	ANIM_PLAYER_5	ANIM_TRIGGER_MOVE	0		0

#
# BOXes
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_BOX			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 4		0		0		0		0
P_BOX+1			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 90	0		0		0		0
P_BOX+2			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 5		0		0		0		0
P_BOX+3			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 2		0		0		0		0
P_BOX+4			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 6		0		0		0		0
P_BOX+5			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 7		0		0		0		0
P_BOX+6			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 5		0		0		0		0
P_BOX+7			P_BOX		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 6		0		0		0		0

#
# TNT boxes
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2
  
P_TNT			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 0		0		0		0		0
P_TNT+1			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 91	0		0		0		0
P_TNT+2			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 3		0		0		0		0
P_TNT+3			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 4		0		0		0		0
P_TNT+4			P_TNT		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 1		0		0		0		0
  
#
# Walls
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2
  
P_WALL			P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 23	0		0		0		0
P_WALL+1		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 25	0		0		0		0
P_WALL+2		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 26	0		0		0		0
P_WALL+3		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 27	0		0		0		0
P_WALL+4		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 13	0		0		0		0
P_WALL+5		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 14	0		0		0		0
P_WALL+6		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 15	0		0		0		0
P_WALL+7		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 16	0		0		0		0
P_WALL+8		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 17	0		0		0		0
P_WALL+9		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 18	0		0		0		0

P_WALL+10		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 19	0		0		0		0
P_WALL+11		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 20	0		0		0		0
P_WALL+12		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 24	0		0		0		0
P_WALL+13		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 31	0		0		0		0
P_WALL+14		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 33	0		0		0		0
P_WALL+15		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 21	0		0		0		0
P_WALL+16		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 22	0		0		0		0
P_WALL+17		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 28	0		0		0		0
P_WALL+18		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 29	0		0		0		0
P_WALL+19		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 30	0		0		0		0

P_WALL+20		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 32	0		0		0		0
P_WALL+21		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 34	0		0		0
P_WALL+22		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 35	0		0		0		0
P_WALL+23		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 46	0		0		0		0
P_WALL+24		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 47	0		0		0		0
P_WALL+25		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 85	0		0		0		0
P_WALL+26		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 86	0		0		0		0
P_WALL+27		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 87	0		0		0		0
P_WALL+28		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 88	0		0		0		0
P_WALL+29		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 89	0		0		0		0

P_WALL+30		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 52	0		0		0		0
P_WALL+31		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 55	0		0		0		0
P_WALL+32		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 53	0		0		0		0
P_WALL+33		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 54	0		0		0		0
P_WALL+34		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 56	0		0		0		0
P_WALL+35		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 61	0		0		0		0
P_WALL+36		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 63	0		0		0		0
P_WALL+37		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 64	0		0		0		0
P_WALL+38		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 65	0		0		0		0
P_WALL+39		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 66	0		0		0		0

P_WALL+40		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 67	0		0		0		0
P_WALL+41		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 70	0		0		0		0
P_WALL+42		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 71	0		0		0		0
P_WALL+43		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 72	0		0		0		0
P_WALL+44		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 73	0		0		0		0
P_WALL+45		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 74	0		0		0		0
P_WALL+46		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 75	0		0		0		0
P_WALL+47		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 77	0		0		0		0
P_WALL+48		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 78	0		0		0		0
P_WALL+49		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 80	0		0		0		0
  
P_WALL+50		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 48	0		0		0		0
P_WALL+51		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 50	0		0		0		0

#
# Cyber level
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_WALL+52		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 2	0		0		0		0
P_WALL+53		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 3	0		0		0		0
P_WALL+54		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 4	0		0		0		0
P_WALL+55		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 14	0		0		0		0
P_WALL+56		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 15	0		0		0		0
P_WALL+57		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 16	0		0		0		0
P_WALL+58		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 17	0		0		0		0
P_WALL+59		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 18	0		0		0		0

P_WALL+60		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 19	0		0		0		0
P_WALL+61		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 20	0		0		0		0
P_WALL+62		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 21	0		0		0		0
P_WALL+63		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 22	0		0		0		0
P_WALL+64		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 23	0		0		0		0
P_WALL+65		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 24	0		0		0		0
P_WALL+66		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 37	0		0		0		0
P_WALL+67		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 50	0		0		0		0
P_WALL+68		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 81	0		0		0		0
P_WALL+69		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 83	0		0		0		0

P_WALL+70		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 85	0		0		0		0
P_WALL+71		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 55	0		0		0		0
P_WALL+72		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 69	0		0		0		0
P_WALL+73		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 29	0		0		0		0
P_WALL+74		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 33	0		0		0		0
P_WALL+75		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 34	0		0		0		0
P_WALL+76		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 35	0		0		0		0
P_WALL+77		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 36	0		0		0		0
P_WALL+78		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 72	0		0		0		0
P_WALL+79		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 32	0		0		0		0
  
P_WALL+80		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 53	0		0		0		0
P_WALL+81		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 82	0		0		0		0
P_WALL+82		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 84	0		0		0		0
P_WALL+83		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 54	0		0		0		0
P_WALL+84		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 56	0		0		0		0
P_WALL+85		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 71	0		0		0		0
P_WALL+86		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 45	0		0		0		0
P_WALL+87		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 68	0		0		0		0
P_WALL+88		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 61	0		0		0		0
P_WALL+89		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 63	0		0		0		0
  
P_WALL+90		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 65	0		0		0		0
P_WALL+91		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 57	0		0		0		0
P_WALL+92		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 75	0		0		0		0
P_WALL+93		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 41	0		0		0		0
P_WALL+94		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 38	0		0		0		0
P_WALL+95		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 42	0		0		0		0
P_WALL+96		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 43	0		0		0		0
P_WALL+97		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 44	0		0		0		0
P_WALL+98		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 78	0		0		0		0
P_WALL+99		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 40	0		0		0		0
  
P_WALL+100		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 66	0		0		0		0
P_WALL+101		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 67	0		0		0		0
P_WALL+102		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 64	0		0		0		0
P_WALL+103		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 62	0		0		0		0
P_WALL+104		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 59	0		0		0		0
P_WALL+105		P_WALL		SPRITE_STATIC	0		0		0		0		FIRST_CYBER_LEVEL + 80	0		0		0		0

  
#
# Exits
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_EXIT			P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 36	0		0		0		0
P_EXIT+1		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 37	0		0		0		0
P_EXIT+2		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 38	0		0		0		0
P_EXIT+3		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 39	0		0		0		0
P_EXIT+4		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 40	0		0		0		0
P_EXIT+5		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 41	0		0		0		0
P_EXIT+6		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 42	0		0		0		0
P_EXIT+7		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 13		0		0		0		0
P_EXIT+8		P_EXIT		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 12		0		0		0		0

P_STONE			P_STONE		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 0		ANIM_STONE_1	ANIM_TRIGGER_ERASE		0		0
P_STONE+1		P_STONE		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 46		ANIM_STONE_2	ANIM_TRIGGER_ERASE		0		0
  
P_KEY			P_KEY		SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 5		0		0		0		0

P_MATTOCK		P_MATTOCK	SPRITE_DYNAMIC	0		0		0		0		FIRST_GLOBAL_LEVEL + 6		0		0		0		0
P_MATTOCK+1		P_MATTOCK	SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 1		0		0		0		0

P_KEY1			P_KEY1		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 8		0		0		0		0
P_KEY1+1		P_KEY1		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 8		0		0		0		0
  
P_KEY2			P_KEY2		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 9		0		0		0		0
P_KEY2+1		P_KEY2		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 7		0		0		0		0

P_KEY3			P_KEY3		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 10	0		0		0		0
P_KEY3+1		P_KEY3		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 9		0		0		0		0

P_KEY4			P_KEY4		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 11	0		0		0		0
P_KEY4+1		P_KEY4		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 10		0		0		0		0
  
P_KEY5			P_KEY5		SPRITE_DYNAMIC	0		0		0		0		FIRST_CLASSIC_LEVEL + 12	0		0		0		0
P_KEY5+1		P_KEY5		SPRITE_DYNAMIC	0		0		0		0		FIRST_CYBER_LEVEL + 11		0		0		0		0
  
#
# Color doors - horizontal
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DOOR1_H_O		P_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+5
P_DOOR2_H_O		P_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+6
P_DOOR3_H_O		P_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+7
P_DOOR4_H_O		P_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+8
P_DOOR5_H_O		P_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+1		PP_BOTTOM_JAMB_O+9

P_DOOR1_H_Z		P_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+5
P_DOOR1_H_Z+1		P_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+1		PP_BOTTOM_JAMB_O+11

P_DOOR2_H_Z		P_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+6
P_DOOR2_H_Z+1		P_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+2		PP_BOTTOM_JAMB_O+11

P_DOOR3_H_Z		P_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+7
P_DOOR3_H_Z+1		P_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+3		PP_BOTTOM_JAMB_O+11
  
P_DOOR4_H_Z		P_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+8
P_DOOR4_H_Z+1		P_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+4		PP_BOTTOM_JAMB_O+11

P_DOOR5_H_Z		P_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_Z+0		PP_BOTTOM_JAMB_O+9
P_DOOR5_H_Z+1		P_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_Z+5		PP_BOTTOM_JAMB_O+11

#
# Color doors - vertical
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DOOR1_V_O		P_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+5
P_DOOR2_V_O		P_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+6
P_DOOR3_V_O		P_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+7
P_DOOR4_V_O		P_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+8
P_DOOR5_V_O		P_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+1		PP_RIGHT_JAMB_O+9

P_DOOR1_V_Z		P_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+5
P_DOOR1_V_Z+1		P_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+1		PP_RIGHT_JAMB_O+11

P_DOOR2_V_Z		P_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+6
P_DOOR2_V_Z+1		P_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+2		PP_RIGHT_JAMB_O+11

P_DOOR3_V_Z		P_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+7
P_DOOR3_V_Z+1		P_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+3		PP_RIGHT_JAMB_O+11

P_DOOR4_V_Z		P_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+8
P_DOOR4_V_Z+1		P_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+4		PP_RIGHT_JAMB_O+11

P_DOOR5_V_Z		P_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_Z+0		PP_RIGHT_JAMB_O+9
P_DOOR5_V_Z+1		P_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 31			0		0		PP_LEFT_JAMB_Z+5		PP_RIGHT_JAMB_O+11


#
# ID doors - horizontal opened
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_H_O		P_ID_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+0
P_ID_DOOR1_H_O+1	P_ID_DOOR1_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+4		PP_BOTTOM_JAMB_O+12

P_ID_DOOR2_H_O		P_ID_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+1
P_ID_DOOR2_H_O+1	P_ID_DOOR2_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+5		PP_BOTTOM_JAMB_O+13

P_ID_DOOR3_H_O		P_ID_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+2
P_ID_DOOR3_H_O+1	P_ID_DOOR3_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+6		PP_BOTTOM_JAMB_O+14

P_ID_DOOR4_H_O		P_ID_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+3
P_ID_DOOR4_H_O+1	P_ID_DOOR4_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+7		PP_BOTTOM_JAMB_O+15

P_ID_DOOR5_H_O		P_ID_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+4
P_ID_DOOR5_H_O+1	P_ID_DOOR5_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97			0		0		PP_TOP_JAMB_O+8		PP_BOTTOM_JAMB_O+16

#
# ID doors - horizontal closed
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_H_Z		P_ID_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+0
P_ID_DOOR1_H_Z+1	P_ID_DOOR1_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+4		PP_BOTTOM_JAMB_O+12

P_ID_DOOR2_H_Z		P_ID_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+1
P_ID_DOOR2_H_Z+1	P_ID_DOOR2_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+5		PP_BOTTOM_JAMB_O+13

P_ID_DOOR3_H_Z		P_ID_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+2
P_ID_DOOR3_H_Z+1	P_ID_DOOR3_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+6		PP_BOTTOM_JAMB_O+14

P_ID_DOOR4_H_Z		P_ID_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+3
P_ID_DOOR4_H_Z+1	P_ID_DOOR4_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+7		PP_BOTTOM_JAMB_O+15

P_ID_DOOR5_H_Z		P_ID_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+0		PP_BOTTOM_JAMB_O+4
P_ID_DOOR5_H_Z+1	P_ID_DOOR5_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 39			0		0		PP_TOP_JAMB_O+8		PP_BOTTOM_JAMB_O+16


#
# ID doors - vertical door - opened
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_V_O		P_ID_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+0
P_ID_DOOR1_V_O+1	P_ID_DOOR1_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+4	PP_RIGHT_JAMB_O+12

P_ID_DOOR2_V_O		P_ID_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+1
P_ID_DOOR2_V_O+1	P_ID_DOOR2_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+5	PP_RIGHT_JAMB_O+13

P_ID_DOOR3_V_O		P_ID_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+2
P_ID_DOOR3_V_O+1	P_ID_DOOR3_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+6	PP_RIGHT_JAMB_O+14

P_ID_DOOR4_V_O		P_ID_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+3
P_ID_DOOR4_V_O+1	P_ID_DOOR4_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+7	PP_RIGHT_JAMB_O+15

P_ID_DOOR5_V_O		P_ID_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+4
P_ID_DOOR5_V_O+1	P_ID_DOOR5_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60			0		0		PP_LEFT_JAMB_O+8	PP_RIGHT_JAMB_O+16


#
# ID doors - vertical door - closed
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_ID_DOOR1_V_Z		P_ID_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+0
P_ID_DOOR1_V_Z+1	P_ID_DOOR1_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+4	PP_RIGHT_JAMB_O+12

P_ID_DOOR2_V_Z		P_ID_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+1
P_ID_DOOR2_V_Z+1	P_ID_DOOR2_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+5	PP_RIGHT_JAMB_O+13

P_ID_DOOR3_V_Z		P_ID_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+2
P_ID_DOOR3_V_Z+1	P_ID_DOOR3_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+6	PP_RIGHT_JAMB_O+14

P_ID_DOOR4_V_Z		P_ID_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+3
P_ID_DOOR4_V_Z+1	P_ID_DOOR4_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+7	PP_RIGHT_JAMB_O+15

P_ID_DOOR5_V_Z		P_ID_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+0	PP_RIGHT_JAMB_O+4
P_ID_DOOR5_V_Z+1	P_ID_DOOR5_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 51			0		0		PP_LEFT_JAMB_O+8	PP_RIGHT_JAMB_O+16


#
# DV doors - horizontal door
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_H_O		P_DV_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 60		0		0		PP_TOP_JAMB_O+2		PP_BOTTOM_JAMB_O+10
P_DV_H_O+1		P_DV_H_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 76			0		0		PP_TOP_JAMB_O+9		PP_BOTTOM_JAMB_O+17

P_DV_H_Z		P_DV_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CLASSIC_LEVEL + 58		0		0		PP_TOP_JAMB_O+2		PP_BOTTOM_JAMB_Z+0
P_DV_H_Z+1		P_DV_H_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 79			0		0		PP_TOP_JAMB_Z+6		PP_BOTTOM_JAMB_O+17

#
# DV doors - vertical doors
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_V_O		P_DV_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 49		0		0		PP_LEFT_JAMB_O+2	PP_RIGHT_JAMB_O+10
P_DV_V_O+1		P_DV_V_O	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 70			0		0		PP_LEFT_JAMB_O+9	PP_RIGHT_JAMB_O+17

P_DV_V_Z		P_DV_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CLASSIC_LEVEL + 51		0		0		PP_LEFT_JAMB_O+2	PP_RIGHT_JAMB_Z+0
P_DV_V_Z+1		P_DV_V_Z	SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 73			0		0		PP_LEFT_JAMB_Z+6	PP_RIGHT_JAMB_O+17

#
# DV doors - hor/vertical doors
#
# position 		function 	flag		minus_x 	plus_x		x_cor		y_cor		sprite		animation	when_run_anim	so_1		so_2

P_DV_H			P_DV_H		SPRITE_DYNAMIC|SPRITE_NO_ROTATE	0		0		0		0		FIRST_CYBER_LEVEL + 97		0		0		PP_TOP_JAMB_O+3		PP_BOTTOM_JAMB_O+11
P_DV_V			P_DV_V		SPRITE_DYNAMIC|SPRITE_NO_ROTATE	1		1		0		0		FIRST_CYBER_LEVEL + 60		0		0		PP_LEFT_JAMB_O+3	PP_RIGHT_JAMB_O+11
